{
  "name": "unitycmdsender",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "dist": "NODE_ENV=production electron-builder",
    "dist:mac": "NODE_ENV=production electron-builder --mac",
    "dist:win": "NODE_ENV=production electron-builder --win --x64"
  },
  "build": {
    "appId": "com.nhanc18.unitycmdsender",
    "productName": "Unity Command Sender",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "extraResources": [
      "./data/**",
      ".env"
    ]
  },
  "keywords": [],
  "author": "nhanc18",
  "license": "ISC",
  "dependencies": {
    "command-exists": "^1.2.9",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3"
  }
}
